{
  "name": "lytefoot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "open ios/lytefoot.xcodeproj",
    "start-server": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.14.1"
  }
}
